name: AI PR Reviewer

on:
  pull_request:
    types:
      - opened
      - synchronize
permissions: write-all
jobs:
  tc-ai-pr-review-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: TC AI PR Reviewer
        uses: topcoder-platform/tc-ai-pr-reviewer@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
          LAB45_API_KEY: ${{ secrets.LAB45_API_KEY }}
          exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas
